# test-task-uno-soft

./: README.md  pom.xml
src/main/java/ru/starkov/: Main.java
src/main/java/ru/starkov/infrastructure/: FileLoader.java  PathFileWriter.java
src/main/java/ru/starkov/infrastructure/impl/: LocalFileLoader.java  LocalPathFileWriter.java
src/main/java/ru/starkov/model/: DataType.java  Key.java
src/main/java/ru/starkov/service/: DynamicTypeDetector.java  IsNotEmptyFunctionProvider.java  UnionFind.java  ValidDataExtractor.java  ValidLinesExtractor.java  ValidStringExtractor.java
src/test/java/ru/starkov/service/: ValidLinesExtractorTest.java
src/test/resources/: testData.txt
